# Create-Simurail

./: build.gradle  gradle.properties  main.ps1
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml
.github/workflows/: build.yml
src/main/java/com/crystaelix/simurail/api/control/: ADRController.java  FeedbackController.java  PDController.java  PIDController.java
src/main/java/com/crystaelix/simurail/compat/computercraft/peripheral/: PhysicsBogeyPeripheral.java
src/main/java/com/crystaelix/simurail/compat/electroenergetics/: PhysicsBogeyDevice.java  SimurailNodeConfigurations.java
src/main/java/com/crystaelix/simurail/config/: SimurailPhysicsConfig.java  Units.java
src/main/java/com/crystaelix/simurail/content/: SimurailBlockEntities.java
src/main/java/com/crystaelix/simurail/content/automatic_coupler/: AutomaticCouplerBlock.java  AutomaticCouplerBlockEntity.java
src/main/java/com/crystaelix/simurail/content/bogey/: PhysicsBogeyAxle.java  PhysicsBogeyBlockEntity.java  PhysicsBogeyControlMode.java  PhysicsBogeyControlOverrides.java  PhysicsBogeyOptions.java  PhysicsBogeyOptionsScreen.java  PhysicsBogeySounds.java
src/main/java/com/crystaelix/simurail/content/gangway_frame/: GangwayFrameBlock.java
src/main/java/com/crystaelix/simurail/content/steering_connector/: SteeringConnectable.java  SteeringConnectorInteractCallback.java
src/main/resources/assets/simurail/lang/: en_us.json  it_it.json  ru_ru.json  zh_cn.json  zh_tw.json
